///$tab Main
SET ThousandSep=' ';
SET DecimalSep=',';
SET MoneyThousandSep=' ';
SET MoneyDecimalSep=',';
SET MoneyFormat='# ##0,00 ₽;-# ##0,00 ₽';
SET TimeFormat='h:mm:ss';
SET DateFormat='DD.MM.YYYY';
SET TimestampFormat='DD.MM.YYYY h:mm:ss[.fff]';
SET FirstWeekDay=0;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='ru-RU';
SET CreateSearchIndexOnReload=1;
SET MonthNames='янв.;февр.;мар.;апр.;мая;июн.;июл.;авг.;сент.;окт.;нояб.;дек.';
SET LongMonthNames='январь;февраль;март;апрель;май;июнь;июль;август;сентябрь;октябрь;ноябрь;декабрь';
SET DayNames='пн;вт;ср;чт;пт;сб;вс';
SET LongDayNames='понедельник;вторник;среда;четверг;пятница;суббота;воскресенье';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

///$tab Main data
Mapping 
Regions_map:
LOAD * INLINE [
    F1, F2
    Астана, г.Астана
    Алматы, г.Алматы
    Шымкент, г.Шымкент
    Г.АСТАНА, г.Астана
    Г.АЛМАТЫ, г.Алматы
    Г.ШЫМКЕНТ, г.Шымкент
];


Mapping 
Regions_source:
LOAD * INLINE [
    F1, F2
    г. Нур-Султан, г.Астана
    г.Нур-Султан, г.Астана
    г. Алматы, г.Алматы
    г. Шымкент, г.Шымкент,
    А, Жамбылская
];


Transfer:
LOAD
    ApplyMap('Regions_source', Регион) as Регион,
    Годы,
    "Объем отгруженной продукции" / 1000 as "Объем отгруженной продукции",
    ApplyMap('Regions_source', "Область отгрузки") as "Область отгрузки"
FROM [lib://Data/ПРОМ для ДАШБ upd.xlsx]
(ooxml, embedded labels, header is 1 lines, table is отгрузка);

Left Join (Transfer)
Load 
	"Область отгрузки" as Регион,
    Регион as "Область отгрузки",
    Годы,
    Sum("Объем отгруженной продукции") as [Объем полученной продукции] 
Resident Transfer
Group By "Область отгрузки", Регион, Годы;

Map:
LOAD
    ApplyMap('Regions_map', "Карта КЗ 2021.Name") as Регион,
    "Карта КЗ 2021.Area" as geoArea
FROM [lib://Data/Карта КЗ 2021.kml]
(kml, Table is [Карта КЗ_old (4).kml]);

Map_point:
LOAD
    ApplyMap('Regions_map', Subfield("Для переписи.Name", ' ', 1)) as [Регион],
    "Для переписи.Point" as geoPoint
FROM [lib://Data/БНС/Для переписи.kml]
(kml, Table is [Для переписи/ОбластиРК])
Where Len("Для переписи.Point") > 0;

Outer Join (Map_point)
Load
	Регион, 
    Mid(geoArea, 4, Index(geoArea, ',', 2) - 4 ) as geoPoint
Resident Map
Where Left(Регион, 1) = 'г';

Concatenate (Map)
Load
	Регион,
    geoPoint
Resident Map_point;

Drop Table Map_point;


Map_point_to:
Load 
	Регион as "Область отгрузки",
    geoArea as geoAreaTo,
    geoPoint as geoPointTo
Resident Map;
